Repository: openstack/oslo.concurrency
Catalog: releasenotes/source/locale/*/LC_MESSAGES/releasenotes.po
Languages: ka_ge

source: 2023.1 Series Release Notes
ka_ge: 2023.1 სერიის გამოცემის შენიშვნები

source: 2023.2 Series Release Notes
ka_ge: 2023.2 სერიის გამოცემის შენიშვნები

source: 2024.1 Series Release Notes
ka_ge: 2024.1 სერიის გამოცემის შენიშვნები

source: 2024.2 Series Release Notes
ka_ge: 2024.2 სერიის გამოცემის შენიშვნები

source: 2025.1 Series Release Notes
ka_ge: 2025.1 სერიის გამოცემის შენიშვნები

source: 2025.2 Series Release Notes
ka_ge: 2025.2 სერიის გამოცემის შენიშვნები

source: 2026.1 Series Release Notes
ka_ge: 2026.1 სერიის გამოცემის შენიშვნები

source: New Features
ka_ge: ახალი ფუნქციები

source: Newton Series Release Notes
ka_ge: Newton-ის გამოცემის შენიშვნები

source: Ocata Series Release Notes
ka_ge: Ocata-ის გამოცემის შენიშვნები

source: Other Notes
ka_ge: სხვა შენიშვნები

source: Pike Series Release Notes
ka_ge: Pike-ის გამოცემის შენიშვნები

source: Queens Series Release Notes
ka_ge: Queens-ის გამოცემის შენიშვნები

source: Rocky Series Release Notes
ka_ge: Rocky-ის გამოცემის შენიშვნები

source: Stein Series Release Notes
ka_ge: Stein-ის გამოცემის შენიშვნები

source: Train Series Release Notes
ka_ge: Train-ის გამოცემის შენიშვნები

source: Unreleased Release Notes
ka_ge: Unreleased-ის გამოცემის შენიშვნები

source: Upgrade Notes
ka_ge: განახლების შენიშვნები

source: Ussuri Series Release Notes
ka_ge: Ussuri-ის გამოცემის შენიშვნები

source: Victoria Series Release Notes
ka_ge: Victoria-ის გამოცემის შენიშვნები

source: oslo.concurrency Release Notes
ka_ge: oslo.concurrency-ის გამოცემის შენიშვნები
